<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Islamic App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1 id="page-title">Al Quran</h1>
            <div class="header-actions">
                <button id="location-btn" class="icon-btn"><i class="fa-solid fa-location-dot"></i></button>
            </div>
        </header>

        <!-- Main Content Area -->
        <main id="main-content">
            <!-- Views will be injected here -->
            
            <!-- Quran View -->
            <div id="view-quran" class="view active">
                <div class="search-bar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search Surah...">
                </div>
                <div id="surah-list" class="surah-list">
                    <!-- Surah items will be populated here -->
                    <div class="loading-spinner"><i class="fa-solid fa-circle-notch fa-spin"></i> Loading...</div>
                </div>
            </div>

            <!-- Prayer View -->
            <div id="view-prayer" class="view">
                <div class="prayer-card">
                    <div class="next-prayer-info">
                        <span class="label">Next Prayer</span>
                        <h2 id="next-prayer-name">--:--</h2>
                        <div id="countdown" class="countdown">--:--:--</div>
                    </div>
                </div>
                <div id="prayer-times-list" class="prayer-times-list">
                    <!-- Prayer times will be populated here -->
                </div>
            </div>

            <!-- Qibla View -->
            <div id="view-qibla" class="view">
                <div class="compass-container">
                    <div class="compass">
                        <div class="compass-arrow" id="qibla-arrow"></div>
                        <div class="compass-dial"></div>
                    </div>
                    <div class="qibla-info">
                        <p>Point your phone towards the Qibla</p>
                        <h3 id="qibla-degree">0°</h3>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active" data-target="view-quran">
                <i class="fa-solid fa-book-quran"></i>
                <span>Quran</span>
            </button>
            <button class="nav-item" data-target="view-prayer">
                <i class="fa-solid fa-clock"></i>
                <span>Prayer</span>
            </button>
            <button class="nav-item" data-target="view-qibla">
                <i class="fa-solid fa-kaaba"></i>
                <span>Qibla</span>
            </button>
        </nav>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/adhan@4.4.3/Adhan.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
