:root {
    --primary: #10B981; /* Emerald Green */
    --primary-dark: #059669;
    --accent: #F59E0B; /* Amber/Gold */
    --bg-body: #F3F4F6;
    --bg-card: #FFFFFF;
    --text-main: #1F2937;
    --text-muted: #6B7280;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius: 16px;
    --nav-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 600px; /* Mobile constraint for desktop view */
    margin: 0 auto;
    background-color: var(--bg-body);
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

/* Header */
.app-header {
    padding: 20px;
    background: var(--bg-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    z-index: 10;
}

.app-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-dark);
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-main);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
}

.icon-btn:active {
    background-color: #f0f0f0;
}

/* Main Content */
#main-content {
    flex: 1;
    overflow-y: auto;
    position: relative;
    padding-bottom: var(--nav-height);
}

.view {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.view.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Bottom Nav */
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background: var(--bg-card);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -1px 10px rgba(0,0,0,0.05);
    z-index: 20;
}

.nav-item {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-muted);
    font-family: inherit;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    justify-content: center;
    transition: color 0.2s;
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 2px;
}

.nav-item.active {
    color: var(--primary);
}

/* Quran Styles */
.search-bar {
    background: var(--bg-card);
    padding: 12px 16px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-family: inherit;
    font-size: 16px;
}

.surah-item {
    background: var(--bg-card);
    padding: 16px;
    border-radius: var(--radius);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: transform 0.1s;
}

.surah-item:active {
    transform: scale(0.98);
}

.surah-number {
    width: 36px;
    height: 36px;
    background: var(--bg-body);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--primary);
    font-size: 14px;
}

.surah-info {
    flex: 1;
}

.surah-name-en {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 2px;
}

.surah-details {
    font-size: 12px;
    color: var(--text-muted);
}

.surah-name-ar {
    font-family: serif; /* Use a better Arabic font if available */
    font-size: 20px;
    color: var(--primary-dark);
}

/* Prayer Styles */
.prayer-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 24px;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 24px;
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.2);
}

.prayer-card .label {
    opacity: 0.9;
    font-size: 14px;
}

.prayer-card h2 {
    font-size: 32px;
    margin: 8px 0;
}

.countdown {
    font-size: 14px;
    background: rgba(255,255,255,0.2);
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
}

.prayer-row {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: var(--bg-card);
    margin-bottom: 8px;
    border-radius: 12px;
    font-weight: 500;
}

.prayer-row.active {
    border: 2px solid var(--primary);
    background: #ECFDF5;
}

/* Qibla Styles */
.compass-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.compass {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--bg-card);
    position: relative;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compass-arrow {
    width: 40px;
    height: 140px;
    background: url('https://cdn-icons-png.flaticon.com/512/6157/6157688.png') no-repeat center/contain; /* Placeholder Kaaba icon or arrow */
    position: absolute;
    transition: transform 0.1s ease-out;
    /* We will rotate this */
}

.compass::after {
    content: 'N';
    position: absolute;
    top: 10px;
    font-weight: bold;
    color: var(--accent);
}

.qibla-info {
    text-align: center;
}

.qibla-info h3 {
    font-size: 32px;
    color: var(--primary);
    margin-top: 8px;
}
